<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Easybank landing page</title>
</head>

<body>
  <!-- Header > nav section -->
  <header>
    <nav>
      <div class="logo"><img src="./images/logo.svg" alt=""></div>
      <a href="#" class="toggler">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="nav-links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
      <button class="request">Request Invite</button>
    </nav>
  </header>

  <!-- Section 1 -->
  <section class="section0">
    <div class="mockmobile">
      <div class="image">
        <img class="img1" src="./images/bg-intro-mobile.svg" alt="">
        <img class="img2" src="./images/image-mockups.png" alt="">
      </div>
    </div>
    <div class="mockup">
      <div class="imageOne image">
        <img src="./images/image-mockups.png" alt="">
      </div>
      <div class="imageTwo image">
        <img src="./images/bg-intro-desktop.svg" alt="">
      </div>
    </div>
    <div class="section1">
      <div class="ad">
        <p>Next generation <br> digital banking</p>
        <p>Take your financial life online. Your Easybank account <br> will be a one-stop-shop
          for spending, saving,<br> budgeting, investing, and much more.</p>
        <button class="request">Request Invite</button>
      </div>
    </div>
  </section>
  <!-- Section 2 -->
  <!-- Why choose Easybank?

  We leverage Open Banking to turn your bank account into your financial hub. Control
  your finances like never before.

  Online Banking
  Our modern web and mobile applications allow you to keep track of your finances
  wherever you are in the world.

  Simple Budgeting
  See exactly where your money goes each month. Receive notifications when you’re
  close to hitting your limits.

  Fast Onboarding
  We don’t do branches. Open your account in minutes online and start taking control
  of your finances right away.

  Open API
   -->
  <section class="section20">
    <section class="section2">
      <div class="ad2">
        <p>Why choose Easybank?</p>
        <p>We leverage Open Banking to turn your bank account into your financial hub. <br> Control
          your finances like never before.</p>
      </div>
      <div class="cards">
        <div class="card">
          <img src="./images/icon-online.svg" alt="">
          <p>Online Banking</p>
          <p>Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>
        </div>
        <div class="card">
          <img src="./images/icon-budgeting.svg" alt="">
          <p>Simple Budgeting</p>
          <p>See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.</p>
        </div>
        <div class="card">
          <img src="./images/icon-onboarding.svg" alt="">
          <p>Fast Onboarding</p>
          <p>We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.</p>
        </div>
        <div class="card">
          <img src="./images/icon-api.svg" alt="">
          <p>Open API</p>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.</p>
        </div>
      </div>
    </section>
  </section>

  <!-- Section 3 -->
  <!-- Latest Articles

  By Claire Robinson
  Receive money in any currency with no fees
  The world is getting smaller and we’re becoming more mobile. So why should you be
  forced to only receive money in a single …

  By Wilson Hutton
  Treat yourself without worrying about money
  Our simple budgeting feature allows you to separate out your spending and set
  realistic limits each month. That means you …

  By Wilson Hutton
  Take your Easybank card wherever you go
  We want you to enjoy your travels. This is why we don’t charge any fees on purchases
  while you’re abroad. We’ll even show you …

  By Claire Robinson
  Our invite-only Beta accounts are now live!
  After a lot of hard work by the whole team, we’re excited to launch our closed beta.
  It’s easy to request an invite through the site ... -->
  <section class="section30">
    <section class="section3">
      <div class="section3ad">
        <p>Latest Articles</p>
      </div>
      <div class="cards">
        <div class="card">
          <img src="./images/image-currency.jpg" alt="" class="cardImg">
          <div class="imgCard">
            <p class="review">By Claire Robinson</p>
            <p id="headline">Receive money in any currency with no fees</p>
            <p id="writing">The world is getting smaller and we’re becoming more mobile. So why should you be
              forced to only receive money in a single …</p>
          </div>
        </div>
        <div class="card">
          <img src="./images/image-restaurant.jpg" alt="" class="cardImg">
          <div class="imgCard">
            <p class="review">By Wilson Hutton</p>
            <p id="headline"> Take your Easybank card wherever you go</p>
            <p id="writing">We want you to enjoy your travels. This is why we don’t charge any fees on purchases
              while you’re abroad. We’ll even show you …</p>
          </div>
        </div>
        <div class="card">
          <img src="./images/image-plane.jpg" alt="" class="cardImg">
          <div class="imgCard">
            <p class="review">By Wilson Hutton</p>
            <p id="headline">Take your Easybank card wherever you go</p>
            <p id="writing">We want you to enjoy your travels. This is why we don’t charge any fees on purchases
              while you’re abroad. We’ll even show you …</p>
          </div>
        </div>
        <div class="card">
          <img src="./images/image-confetti.jpg" alt="" class="cardImg">
          <div class="imgCard">
            <p class="review">By Claire Robinson</p>
            <p id="headline">Our invite-only Beta accounts are now live!</p>
            <p id="writing">After a lot of hard work by the whole team, we’re excited to launch our closed beta.
              It’s easy to request an invite through the site ...</p>
          </div>
        </div>
      </div>
    </section>
  </section>

  <!--  Footer  -->
  <!-- About Us
  Contact
  Blog
  Careers
  Support
  Privacy Policy

  Request Invite

  © Easybank. All Rights Reserved -->
  <footer>
    <section class="footer">
      <div class="container1">
        <div class="box1">
          <img src="./images/logowhite.svg" alt="">
          <div class="socialLinks">
            <img src="./images/icon-facebook.svg" alt="">
            <img src="./images/icon-youtube.svg" alt="">
            <img src="./images/icon-twitter.svg" alt="">
            <img src="./images/icon-pinterest.svg" alt="">
            <img src="./images/icon-instagram.svg" alt="">
          </div>
        </div>
        <div class="box2">
          <p class="foo">About Us</p>
          <p class="foo">Contact</p>
          <p class="foo">Blog</p>
        </div>
        <div class="box3">
          <p class="foo">Careers</p>
          <p class="foo">Support</p>
          <p class="foo">Privacy Policy</p>
        </div>
      </div>
      <div class="container2">
        <button class="request">Request Invite</button>
        <p>&copy; Easybank. All Rights Reserved </p>
      </div>
    </section>
  </footer>
  <script>

    const toggleButton = document.getElementsByClassName('toggler')[0]
    const navbarLinks = document.getElementsByClassName('nav-links')[0]

    toggleButton.addEventListener('click', () => {
      navbarLinks.classList.toggle('active')
    })
  </script>
  <!-- s -->
</body>

</html>